# Terme

./: Terme.sln
00. Framework/Terme.Framework/: Terme.Framework.csproj
00. Framework/Terme.Framework/Commands/: CommandDispatcher.cs  CommandHandler.cs  CommandResult.cs  ICommand.cs
00. Framework/Terme.Framework/Domain/: BaseEntity.cs
00. Framework/Terme.Framework/Queries/: IQuery.cs  IQueryHandler.cs  QueryDispatcher.cs
00. Framework/Terme.Framework/Resources/: IResourceManager.cs  ResourceManager.cs
00. Framework/Terme.Framework/Web/: BaseController.cs  BaseViewComponent.cs
01. Core/Terme.Core.ApplicationServices/: Terme.Core.ApplicationServices.csproj
01. Core/Terme.Core.ApplicationServices/Categories/Commands/: AddCategoryCommandHandler.cs
01. Core/Terme.Core.ApplicationServices/Categories/Queries/: AllCategoryQueryHandler.cs  ParentCategoryQueryHandler.cs
01. Core/Terme.Core.ApplicationServices/Masters/Commands/: AddMasterCommandHandler.cs  AddMasterProductCommandHander.cs
01. Core/Terme.Core.ApplicationServices/Masters/Queries/: AllMasterProductQueryHandler.cs  AllMasterQueryHandler.cs  MasterDetailsQueryHandler.cs  ProductByIdQueryHandler.cs  ProductDetailsQueryHandler.cs  ProductsAdvanacedQueryHandler.cs
01. Core/Terme.Core.ApplicationServices/Orders/Commands/: CheckOutCommandHandler.cs  SetPaymentDoneCommandHandler.cs  SetTransactionCommandHandler.cs
01. Core/Terme.Core.ApplicationServices/Orders/Queries/: OrderByIdQueryHandler.cs
01. Core/Terme.Core.ApplicationServices/Payments/: PayIrPaymentService.cs
02. Infrastructures/Terme.Infrastructures.Data.SqlServer/: Terme.Infrastructures.Data.SqlServer.csproj  TermeDbContext.cs
02. Infrastructures/Terme.Infrastructures.Data.SqlServer/Categories/Configs/: CategoryConfig.cs
02. Infrastructures/Terme.Infrastructures.Data.SqlServer/Categories/Repositories/: ICategoryCommandRepository.cs  ICategoryQueryRepository.cs
02. Infrastructures/Terme.Infrastructures.Data.SqlServer/Customers/Configs/: CustomerConfig.cs
02. Infrastructures/Terme.Infrastructures.Data.SqlServer/Masters/Configs/: MasterConfig.cs  MasterProductConfig.cs  MasterProductPhotoConfig.cs
02. Infrastructures/Terme.Infrastructures.Data.SqlServer/Masters/Repositories/: MasterCommandRepository.cs  MasterProductCommandRepository.cs  MasterProductQueryRepository.cs  MasterQueryRepository.cs
02. Infrastructures/Terme.Infrastructures.Data.SqlServer/Migrations/: 20191212074541_init.Designer.cs  20191212074541_init.cs  20191214115744_add_two_lists.Designer.cs  20191214115744_add_two_lists.cs  20191214125243_add_MainPhoto_to_MasterProduct.Designer.cs  20191214125243_add_MainPhoto_to_MasterProduct.cs  20191218184244_update-order.Designer.cs  20191218184244_update-order.cs  TermeDbContextModelSnapshot.cs
02. Infrastructures/Terme.Infrastructures.Data.SqlServer/Orders/Configs/: OrderConfig.cs  OrderLineConfig.cs
03. EndPoints/Terme.Endpoints.WebUI/: Program.cs  Startup.cs  Terme.Endpoints.WebUI.csproj  appsettings.json
03. EndPoints/Terme.Endpoints.WebUI/Controllers/: CartController.cs  HomeController.cs  MasterController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
03. EndPoints/Terme.Endpoints.WebUI/FileServices/: FileSaver.cs
03. EndPoints/Terme.Endpoints.WebUI/Infrastructures/: SessionExtensions.cs  UrlExtensions.cs
03. EndPoints/Terme.Endpoints.WebUI/Models/: ErrorViewModel.cs
03. EndPoints/Terme.Endpoints.WebUI/Properties/: launchSettings.json
03. EndPoints/Terme.Endpoints.WebUI/ViewComponents/: CartSummaryViewComponent.cs  ProductsViewComponent.cs
03. EndPoints/Terme.Endpoints.WebUI/Views/: _ViewImports.cshtml
03. EndPoints/Terme.Endpoints.WebUI/wwwroot/css/: style.css  (+5 more)
(+93 files in other folders)
