<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00. Framework\Terme.Framework\Terme.Framework.csproj" />
    <ProjectReference Include="..\..\01. Core\Terme.Core.Domain\Terme.Core.Domain.csproj" />
  </ItemGroup>

</Project>
