<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00. Framework\Terme.Framework\Terme.Framework.csproj" />
    <ProjectReference Include="..\..\01. Core\Terme.Core.ApplicationServices\Terme.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\01. Core\Terme.Core.Domain\Terme.Core.Domain.csproj" />
    <ProjectReference Include="..\..\01. Core\Terme.Core.Resources\Terme.Core.Resources.csproj" />
    <ProjectReference Include="..\..\02. Infrastructures\Terme.Infrastructures.Data.SqlServer\Terme.Infrastructures.Data.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\MaterialDesign\.github\ISSUE_TEMPLATE.md" />
  </ItemGroup>



</Project>
